<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      property="og:site_name"
      content="Joe Dodd: Full Stack Web Developer"
    />
    <meta
      property="og:description"
      content="Joe Dodd is a full stack web developer focusing on custom solutions for the web and native."
    />
    <title>Joe Dodd: Full Stack Web Developer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Markazi+Text:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="header-container">
        <div class="header-wrapper">
          <h1 class="header-title">Joe Dodd</h1>
          <p class="header-subtitle">Software Engineer</p>
        </div>
      </div>
    </nav>
    <main>
      <section>
        <div class="user-container">
          <div class="user-wrapper">
            <div>
              <div class="intro-subtext">
                <p>
                  Whether web or native, I leverage technical expertise and
                  natural curiosity to deliver high quality products that help,
                  and are loved by, users.
                </p>
              </div>
            </div>
            <div id="userContainer"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="intro-container">
          <div class="intro-wrapper">
            <div id="reposContainer"></div>
            <!-- <div class="intro-subtext">
              <p>
                Any items in this list are personal projects I've committed code
                to in the last 14 days.
              </p>
            </div> -->
          </div>
        </div>
      </section>
    </main>
    <!-- <footer>
      <p style="font-size: 36px">Info</p>
      <section>
        <span><a href="https://github.com/joehdodd">GitHub profile</a>,</span>
        <span
          ><a href="https://github.com/joehdodd/joedodd"
            >Site source code</a
          ></span
        >
        <p>
          Want to get in touch? Right here:
          <a href="mailto:joe@joedodd.co?subject=Hello Joe! 👋"
            >joe@joedodd.co</a
          >
        </p>
      </section>
    </footer> -->
    <script type="text/javascript" src="js/icons.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
